{
  "name": "home-improve-app",
  "version": "0.1.0",
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef",
  "engines": {
    "node": "22.x",
    "pnpm": "10.17.0"
  },
  "scripts": {
    "heroku-prebuild": "corepack enable && corepack prepare pnpm@10.17.0 --activate",
    "generate": "pnpm exec prisma generate",
    "migrate:deploy": "pnpm exec prisma migrate deploy",
    "build": "pnpm run generate && next build && tsc -p scripts/tsconfig.scripts.json",
    "heroku-postbuild": "pnpm run generate && next build && tsc -p scripts/tsconfig.scripts.json && mkdir -p .next/standalone/.next && cp -R .next/static .next/standalone/.next/static && if [ -d public ]; then cp -R public .next/standalone/public; fi && pnpm prune --prod && rm -rf node_modules .next/cache node_modules/.pnpm-store",
    "start": "node dist/scripts/start-prod.js",
    "dev": "next dev",
    "lint": "eslint",
    "seed:db": "tsx prisma/seed.ts",
    "seed:adminUser": "tsx prisma/seed-admin.ts"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "@prisma/client": "^7.3.0",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/extension-placeholder": "^2.8.0",
    "@tiptap/extension-text-align": "^2.8.0",
    "@tiptap/extension-underline": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.1.3",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "prisma": "^7.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/adapter-mariadb": "^7.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "mariadb": "^3.3.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
